<?php

require 'class.phpmailer.php';

try {
	$mail = new PHPMailer(true);

	$body             = file_get_contents('contents.html');
	$body             = preg_replace('/\\\\/','', $body);

	$mail->IsSMTP();
	$mail->SMTPAuth   = true;
	$mail->Port       = 465;
	$mail->Host       = "mail.ainix.com.co";
	$mail->Username   = "test@ainix.com.co";
	$mail->Password   = "YJCo.1#E2w9I";
	$mail->SMTPSecure = 'ssl';
    $mail->AddAttachment('archivo.pdf', $name = 'Archivo PDF',  $encoding = 'base64', $type = 'application/pdf');


	$mail->AddReplyTo("test@ainix.com.co","Nombre");

	$mail->From       = "test@ainix.com.co";
	$mail->FromName   = "Nombre";

	$to = "latinoamericahosting1@gmail.com";

	$mail->AddAddress($to);

	$mail->Subject  = "Test de funcionamiento";

	$mail->AltBody    = "Esto es un test de funcionamiento"; // optional, comment out and test
	$mail->WordWrap   = 80;

	$mail->MsgHTML($body);

	$mail->IsHTML(true);

	$mail->Send();
	echo 'Mensaje enviado.';
} catch (phpmailerException $e) {
	echo $e->errorMessage();
}
?>